{
  "name": "simp-calc-by-ben",
  "version": "1.0.3",
  "description": "this is a restful api for a simple calculator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Aurumdev952/ishimwe-mugisha-benjamin.git"
  },
  "keywords": [
    "calculator",
    "math"
  ],
  "bin": {
    "simp-calc": "index.js",
    "sc": "index.js"
  },
  "author": "ishimwe mugisha benjamin",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Aurumdev952/ishimwe-mugisha-benjamin/issues"
  },
  "homepage": "https://gitlab.com/Aurumdev952/ishimwe-mugisha-benjamin#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
